kernel_modules:
  - v4l2loopback
  - sg

systemd_user_services:
  - udiskie.service
  - dunst.service
  - password-store-sync.timer

base_packages:
  - networkmanager
  - openssh
  - ntp
  - grub
  - efibootmgr
  - zsh
  - sudo
  - fwupd
  - plymouth
  - mesa
  - mesa-utils

packages:
  - xdg-utils-handlr
  # Personal repo
  - neovim-symlinks
  - jetbrains-toolbox
  - slack-desktop
  - google-chrome
  - appimagelauncher
  - git-trim-bin
  - coolercontrol
  - brscan5
  - brother-dcpt720dw
  - tofi
  - rpi-imager
  - zoom
  - coppwr-bin
  - gamescope-git
  - k6
  # Personal repo end
  - neovim
  - git
  - fzf
  - starship
  - direnv
  - udiskie
  - libappindicator-gtk3
  - kitty
  - wireplumber
  - pipewire
  - pipewire-pulse
  - pipewire-jack
  - pipewire-alsa
  - pipewire-libcamera
  - python
  - python-pip
  - python-pipx
  - python-setuptools
  - discord
  - jq
  - yq
  - papirus-icon-theme
  - thunar
  - tumbler
  - obs-studio
  - pavucontrol
  - jdk-openjdk
  - openjdk-src
  - gcr
  - bluez
  - bluez-utils
  - blueman
  - ccid
  - pcsclite
  - dunst
  - firefox
  - bc
  - htop
  - python-pynvim
  - sshpass
  - the_silver_searcher
  # Fonts
  - ttf-fira-code
  - ttf-font-awesome
  - ttf-liberation
  - otf-ipafont
  - noto-fonts
  - noto-fonts-extra
  - terminus-font
  # Fonts end
  - zip
  - unzip
  - vlc
  - v4l2loopback-dkms
  - texlive
  - ncdu
  - pandoc
  - man-db
  - imagemagick
  - vulkan-tools
  - dos2unix
  - libva-mesa-driver
  - libva-utils
  - waybar
  - postgresql-libs
  - flatpak
  - docker
  - docker-compose
  - docker-buildx
  - xreader
  # Podman
  - podman
  - buildah
  - fuse-overlayfs
  - cni-plugins
  # Podman end
  - nmap
  - yubikey-manager
  - avahi
  - nss-mdns
  - cups
  - cups-pdf
  - gutenprint
  - foomatic-db-gutenprint-ppds
  - sane
  - sane-airscan
  - simple-scan
  - usbutils
  - go
  - ripgrep
  - fd
  - ttf-cascadia-code
  - kubectl
  - tarsnap
  - pgcli
  - xorg-xwayland
  - xorg-xinput
  - sway
  - cifs-utils
  - handbrake
  - terraform
  - slurp
  - qt5ct
  - qt6ct
  - qt6-wayland
  - qt5-wayland
  - kvantum
  - kvantum-qt5
  - wl-clipboard
  - tailscale
  - wtype
  - imv
  - vulkan-validation-layers
  - handlr
  - stow
  - azote
  - nwg-displays
  - nwg-look
  - gnome-software
  - zoxide
  - yazi
  - redis
  - filezilla
  
